.test{
    width: 100%;
    height: 100%;
    .test-top{
        padding-top: 1rem;
        padding-left: 3rem;
        h1{
            color: #fff;
            font-size: .40rem;
            font-weight: normal;
            white-space: nowrap;
        }
        p{
            font-size: .18rem;
            color: #48a4f5;
            margin-left: .10rem;
        }
    }
    .btnTest{
        margin-left: 3rem;
        margin-top: .20rem;
        width: 1.5rem;
        height: 0.4rem;
        background: #69a4ec;
        border: 2px solid #fff;
        border-radius: .20rem;
        font-size: .16rem;
        color: #fff;
        outline:none;
        &:hover{
           background: rgb(132, 226, 140);
           color: #000;
           border: none;
        }
    }
}