.system{
    width: 100%;
    height: 100%;
    background: #f0f4fc;
    display: flex;
    .left{
        width: 1.25rem;
        background: #d8e4f9;
        ul{
            width: 1.25rem;
            height: 100%;
            li{
                height: 44px;
                width: 1.25rem;
                line-height: 44px;
                text-align: center;
                a{
                    display: inline-block;
                    width: 1.25rem;
                    color: #000000;
                }
            }
        }
    }
    .right{
        flex:1;
    }
    #active{
        background: #5c84e7;
    }
    .mark {
        background: #698eda !important;
    }
}