.navigation_top{
    width: 100%;
    display:flex;
    border-bottom: 1px solid #c7cddd;
    .nav_left{
        flex:1;
        .img{
            width:.77rem;
            height:.77rem;
            float: left;
            background:#eee;
            margin-top: .30rem;
        }  
        .message{
            padding-top: .30rem;
            p{
                padding-left: 1.1rem;
                white-space: nowrap;
            }
            p:nth-child(1){
                font-size: .18rem;
                padding-top: .05rem;
                span{
                    color: #c2f5fb;
                }
            }
            p:nth-child(2){
                padding-top: .05rem;
                font-size: .16rem;
            }
        }  
    }
    .nav_right{
        width: 25%;
        button{
            width: 1.5rem;
            height: .35rem;
            background: #fba44b;
            border-radius: .20rem;
            outline: none;
            border: none;
            color: #fff;
            font-size: .16rem;
            margin-top: .50rem;
        }
    }
}