.cpu {
    width: 90%;
    height: 100%;
    display: flex;
    margin: 0 5%;
    flex-direction: column;
    .navigation{
        height: 1.3rem;
    }
    .dimension{
        flex:1;
        padding-top: .10rem;
    }
}