
   .dialogue {
		background: #fff;
		border:1px solid #ccc;
		overflow: hidden;
		.top {
			height: 45px;
			background:#eee;
			border-bottom: 1px solid #e8e8e8;
			position: relative;
			.top-content {
				font-size: 14px;
				text-align: left;
				line-height: 45px;
			}
			.dialogue_close {
				position: absolute;
				top: 15px;
				right: 0px;
				display: block;
				width: 15px;
				height: 15px;
				background: url("../../../public/images/close.png") no-repeat center center;
				background-size: 15px 15px;
				cursor: pointer;
				-ms-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
				-moz-transition: transform .3s;
				-o-transition: transform .3s;
				-ms-transition: transform .3s;
				-webkit-transition: transform .3s;
				transition: transform .3s;
				&:hover {
					-ms-transform: rotate(90deg);
					-moz-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
					-moz-transition: transform .3s;
					-o-transition: transform .3s;
					-ms-transition: transform .3s;
					-webkit-transition: transform .3s;
					transition: transform .3s;
				}
				;
			}
		}
		.content {
			font-size: 12px;
			color: #333;
			text-align: center;
			padding: 25px 0;
			word-wrap: break-word;
		}
	}
