.overview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .overview_top {
        width: 90%;
        height: 1.3rem;
        margin:0 5%;
        display: flex;
        border-bottom: 1px solid #c7cddd;
        .content_left {
            flex: 1;
            padding-top: .40rem;
            h2 {
                font-size: .24rem;
            }
            p {
                font-size: .18rem;
                white-space:nowrap;
                span:nth-child(1) {
                    padding-right: .40rem;
                }
            }
        }
        .content_right {
            width: 2rem;
            p{
                padding-top: .64rem;
                color: #ccc;
                white-space:nowrap;
            }
            .back {
                width: .95rem;
                height: 0.26rem;
                margin-left: .05rem;
                background: #eff4fb;
                border: 1px solid #97b0ee;
                border-radius: .12rem;
                font-size: .14rem;
                color: #97b0ee;
                outline: none;
                &:hover {
                    color: #97b0ee;
                }
            }
        }
    }
    .overview_bottom {
        flex: 1;
    }
}